# Chatty-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatyapp/: NotificationUtil.kt  SplashActivity.kt
app/src/main/java/com/example/chatyapp/DataClass/: ChatMessage.kt  FirebaseUser.kt
app/src/main/java/com/example/chatyapp/chatActivites/: ChatLogActivity.kt  MessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/example/chatyapp/groupieAdapter/: FriendAdapter.kt  MessagesAdapter.kt  UserAdapter.kt  UserItemGroupieAdapter.kt
app/src/main/java/com/example/chatyapp/loginRegisterActivites/: LoginActivity.kt  RegisterActivity.kt
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_icon.xml  background_recieved_message.xml  background_sent_message.xml  circle_button.xml  ic_back.xml  ic_baseline_account_circle_24.xml  rounded_button.xml  rounded_button2.xml  rounded_send_button.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_login.xml  activity_messages.xml  activity_new_message.xml  activity_register.xml  activity_splash.xml  chat_from_user_item.xml  chat_to_user_item.xml  lateset_messages_item.xml  user_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
