plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'org.jlleitschuh.gradle.ktlint' version '11.0.0'
}
android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.chatyapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
ktlint {
    android = true
    ignoreFailures = false
    disabledRules = ["final-newline"]
    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "sarif"
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.7.10'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'
    //Importing the FireBase
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))

    // Add the dependency for the Authentication  library
    implementation("com.google.firebase:firebase-auth-ktx")

    // Add the dependency for the Firebase Storage library
    implementation("com.google.firebase:firebase-storage-ktx")

    // Add the dependency for the Realtime Database library
    implementation("com.google.firebase:firebase-database-ktx")

    //Circular ImageView Library
    implementation 'com.mikhaellopez:circularimageview:4.3.1'

    // Groupie Library for the RecyclerView
    implementation 'com.github.lisawray.groupie:groupie:2.10.1'

    // Picasso Library for images
    implementation 'com.squareup.picasso:picasso:2.8'

    // RecyclerView Library
    implementation("androidx.recyclerview:recyclerview:")

    // Floating button library
    implementation 'com.github.clans:fab:1.6.4'

}